APP_NAME=ESCASH
APP_ENV=local
APP_KEY=base64:UdyzTNXSBzYwBknxD7saAIX9bat437hCLFRHhoSk5Ns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=escash
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STEAM_KEY=9444EFB7A0D9D2C9E5E764888DE49334
STEAM_REDIRECT_URI=http://escash/auth/callback/steam

VKONTAKTE_KEY=5997376
VKONTAKTE_SECRET=bPqgStFNlQhs01KuwgSz
VKONTAKTE_REDIRECT_URI=http://escash/auth/callback/vkontakte